com.springboot.productDetails.url=https://jl-nonprod-syst.apigee.net/v1/categories/600001506/products?key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
COLORS=blue:0000FF~white:FFFFFF~red:FF0000~lime:00FF00~yellow:FFFF00~aqua:00FFFF~cyan:00FFFF~magenta:FF00FF~silver:C0C0C0~gray:808080~maroon:800000~olive:808000~green:008000~purple:800080~navy:000080~Multi: 

